<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./style/to-do-list.css">
</head>
<body>
    <section class="to-do-section">
        <div class="to-do-heading">
            <h1>To Do List <img class="" src="./assets/check-list.png"></h1>
        </div>

        <div class="input-container">
            <input type="text" id="input-text" placeholder="Add Your Task">
            <button id="addButton">ADD</button>
        </div>


        <ul id="list-container" class="list-items">
            
        </ul>
    </section>
    <script src="./JS/to-do.js"></script>
</body>
</html>